{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1444672884,
      "isDeleted": false,
      "id": "FRK1_tUzbCZQ6LvS5QPy6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 878.3894573083153,
      "y": 227.3969744892534,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 755.9112548828125,
      "height": 179.89102172851562,
      "seed": 1742900940,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false
    },
    {
      "id": "kiLhT7NiyvRiLa011-C9G",
      "type": "rectangle",
      "x": 876.2774577965965,
      "y": 11.434801027339347,
      "width": 755.9112548828125,
      "height": 179.89102172851562,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 556138996,
      "version": 191,
      "versionNonce": 568282060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false
    },
    {
      "id": "N3MXbbEdLE2ie157PS8xF",
      "type": "rectangle",
      "x": 955.3236003747215,
      "y": 29.141221925776847,
      "width": 221.37121582031256,
      "height": 136.90737915039062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 128584652,
      "version": 162,
      "versionNonce": 1734682356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Ek6K5b0yiN15xhJvq-Gt",
          "type": "arrow"
        }
      ],
      "updated": 1672460094693,
      "link": null,
      "locked": false
    },
    {
      "id": "Rog0jxtZyQXYZ7QHLQBlY",
      "type": "text",
      "x": 983.7855754723778,
      "y": 75.41420166210497,
      "width": 168,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2089601868,
      "version": 297,
      "versionNonce": 730605684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "text": "Artifacts",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Artifacts"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1090504908,
      "isDeleted": false,
      "id": "CjfOVLfHNK5Gbkx5KfHsq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 1360.6801067223778,
      "y": 28.491121217769035,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 221.37121582031256,
      "height": 136.90737915039062,
      "seed": 1977101300,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wMbEFjAki7WqXIAfQcztE",
          "type": "arrow"
        }
      ],
      "updated": 1672460094693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1243926348,
      "isDeleted": false,
      "id": "Jfpr3-02EcBsg7rr3TI0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.305553406414,
      "y": 54.3581444489858,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 90,
      "seed": 336051532,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MLflow\nentities",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLflow\nentities"
    },
    {
      "id": "UydMMzp2WbrdEBZe9bg9g",
      "type": "rectangle",
      "x": 960.1395183434715,
      "y": 274.5617846699175,
      "width": 212.2425537109375,
      "height": 119.8582763671875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#229ac3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2068455628,
      "version": 112,
      "versionNonce": 1925946228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Ek6K5b0yiN15xhJvq-Gt",
          "type": "arrow"
        }
      ],
      "updated": 1672460094693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1529875700,
      "isDeleted": false,
      "id": "mrs57EcMV2i4Z7vo_oaiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.6838909020653,
      "y": 273.6767138691362,
      "strokeColor": "#495057",
      "backgroundColor": "#229ac3",
      "width": 212.2425537109375,
      "height": 119.8582763671875,
      "seed": 791799796,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wMbEFjAki7WqXIAfQcztE",
          "type": "arrow"
        }
      ],
      "updated": 1672460094693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1896500852,
      "isDeleted": false,
      "id": "FiSB37AFlMF_lP0hQss4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.8214031090965,
      "y": 313.5723437519487,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 59,
      "height": 45,
      "seed": 503916788,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "File",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 912196300,
      "isDeleted": false,
      "id": "V7U65Gt-xzvr0lVI4PPFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.1230998864403,
      "y": 310.1056689472612,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 115,
      "height": 45,
      "seed": 125934540,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "File/db",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File/db"
    },
    {
      "id": "1Ek6K5b0yiN15xhJvq-Gt",
      "type": "arrow",
      "x": 1063.3942180505028,
      "y": 181.05024902538622,
      "width": 0.08282470703125,
      "height": 81.139892578125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#229ac3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1708324300,
      "version": 197,
      "versionNonce": 281533004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672460095157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08282470703125,
          81.139892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N3MXbbEdLE2ie157PS8xF",
        "focus": 0.022841325191143416,
        "gap": 15.00164794921875
      },
      "endBinding": {
        "elementId": "UydMMzp2WbrdEBZe9bg9g",
        "focus": -0.028471785141578283,
        "gap": 12.37164306640625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1508815052,
      "isDeleted": false,
      "id": "wMbEFjAki7WqXIAfQcztE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1467.7995830407372,
      "y": 178.91139404491747,
      "strokeColor": "#495057",
      "backgroundColor": "#229ac3",
      "width": 0.08282470703125,
      "height": 81.139892578125,
      "seed": 1348961100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672460095157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CjfOVLfHNK5Gbkx5KfHsq",
        "focus": 0.03144280476496263,
        "gap": 13.512893676757812
      },
      "endBinding": {
        "elementId": "mrs57EcMV2i4Z7vo_oaiq",
        "focus": -0.09571724200259554,
        "gap": 13.62542724609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08282470703125,
          81.139892578125
        ]
      ]
    },
    {
      "id": "n6EgKSIMKIYKXillQ9FI5",
      "type": "text",
      "x": 619.197501741909,
      "y": 79.21641723827685,
      "width": 222.75169830322264,
      "height": 39.42507934570312,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 1552536820,
      "version": 154,
      "versionNonce": 1601716596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "text": "Model Training",
      "fontSize": 31.540063476562494,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.425079345703118,
      "containerId": null,
      "originalText": "Model Training"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 608026572,
      "isDeleted": false,
      "id": "T-0ZA78vTzJaXE4Az3wcr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 632.0915500512351,
      "y": 282.4611529560503,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 40,
      "seed": 1654715468,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "fontSize": 31.540063476562494,
      "fontFamily": 1,
      "text": "Persistence",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence"
    },
    {
      "id": "g5tLMe-Y_a4z1-Qr0XnuS",
      "type": "text",
      "x": 908.335685335659,
      "y": 466.0261401386675,
      "width": 317.3911468505865,
      "height": 33.58636474609381,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 308166732,
      "version": 157,
      "versionNonce": 391639796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "text": "LocalArtifactRepository",
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.586364746093807,
      "containerId": null,
      "originalText": "LocalArtifactRepository"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 546039372,
      "isDeleted": false,
      "id": "c0koA3xI4SxZ_FSCkZe_4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1411.9491939416157,
      "y": 464.3417224140581,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 34,
      "seed": 1784466380,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "FileStore",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileStore"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1799713908,
      "isDeleted": false,
      "id": "1mkOqFPp1cNy_YyGN11WF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 557.465856539272,
      "y": 461.91661255077685,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 34,
      "seed": 1825126132,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "Scenario 1: Local fs",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 1: Local fs"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1834040524,
      "isDeleted": false,
      "id": "NvtmWxiSzHzuimM1zzwwJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 559.3527141442528,
      "y": 565.3654956074178,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 68,
      "seed": 1649989580,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "Scenario 2: Local fs\n& SQLite",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 2: Local fs\n& SQLite"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 956745204,
      "isDeleted": false,
      "id": "q2adNukLLs-oRMgiRYOu9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 907.8676509728657,
      "y": 575.4796008320271,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 317.3911468505865,
      "height": 33.58636474609381,
      "seed": 1461554508,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "LocalArtifactRepository",
      "baseline": 23.586364746093807,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalArtifactRepository"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1411892044,
      "isDeleted": false,
      "id": "HUTc5NHWIvRPmRS_j8QY5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1411.6009441247215,
      "y": 577.1205004902303,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 34,
      "seed": 401705676,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "Sqlite Database",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sqlite Database"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 899802996,
      "isDeleted": false,
      "id": "E4Hlz-Kh6tku9YSWJfXe6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 910.3224933649054,
      "y": 692.4585351275042,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 34,
      "seed": 513881932,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "LocalArtifactRepository",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalArtifactRepository"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1533639116,
      "isDeleted": false,
      "id": "mMJoUHktftO43zfxf0qjj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1413.9360019708608,
      "y": 690.7741174028948,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 34,
      "seed": 11121524,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "FileStore/sqlite",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileStore/sqlite"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 89970932,
      "isDeleted": false,
      "id": "PHuLMJf8xvfIvMZpUuSDA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 559.4526645685182,
      "y": 688.4890491388425,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 68,
      "seed": 2123656652,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "Scenario 3: Tracking\nServer",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 3: Tracking\nServer"
    },
    {
      "id": "L3F9WZFVVpJ_IBL9kCPI5",
      "type": "rectangle",
      "x": 1723.5705590269433,
      "y": 680.4836386842661,
      "width": 239.3978562855873,
      "height": 51.47877346336895,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2115744844,
      "version": 344,
      "versionNonce": 876572748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672460117464,
      "link": null,
      "locked": false
    },
    {
      "id": "aRI237FYGb0ZrlSxYrnHr",
      "type": "text",
      "x": 1786.242228385546,
      "y": 697.7173337044237,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32781772,
      "version": 287,
      "versionNonce": 1172802164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672460117465,
      "link": null,
      "locked": false,
      "text": "Tracking Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tracking Server"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 72775372,
      "isDeleted": false,
      "id": "dNVA71SUNtwo4lEAQ7k-e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 909.7636163535662,
      "y": 808.9057589881332,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 34,
      "seed": 1963634636,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "Remote Artifact Store",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Artifact Store"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1804217332,
      "isDeleted": false,
      "id": "rBuXH1GOx_pNuthekLIzc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1413.3703295442517,
      "y": 800.3254659366183,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 34,
      "seed": 974258932,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "Remote db",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote db"
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 175488332,
      "isDeleted": false,
      "id": "ByFKnkZKrwjwR2VboSJ3W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 559.3892619962243,
      "y": 811.6772527975135,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 34,
      "seed": 708499020,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460094693,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "Scenario 4: Remote",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 4: Remote"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 369329868,
      "isDeleted": false,
      "id": "yhlmGmoCVXBHAM_NiDqWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1723.4585681394065,
      "y": 786.1031739538004,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 239.3978562855873,
      "height": 51.47877346336895,
      "seed": 1279100020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672460117465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1660296180,
      "isDeleted": false,
      "id": "BfIotbkdl3FrUiZWR2nn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1788.7009088466705,
      "y": 802.8012919667286,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 124,
      "height": 20,
      "seed": 316322636,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460117465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tracking Server",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracking Server"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1432947148,
      "isDeleted": false,
      "id": "5i9zh8YDoT1Ak0TnovHiN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 913.5524243789234,
      "y": 916.9100979733523,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 34,
      "seed": 226490612,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460714216,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "Remote Artifact Store",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Artifact Store"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1490962676,
      "isDeleted": false,
      "id": "CmUQkGEmeHsQl_yZPw1wO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1417.1591375696082,
      "y": 908.3298049218374,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 34,
      "seed": 89079884,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460714216,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "Remote db",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote db"
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 98042356,
      "isDeleted": false,
      "id": "UWVB0qnwxE3bazDGkke2P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 563.1780700215816,
      "y": 919.6815917827328,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 68,
      "seed": 712817268,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460720172,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "Scenario 5: Remote\nproxy",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 5: Remote\nproxy"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 952653428,
      "isDeleted": false,
      "id": "YRWZZZZnJzXvnQ6ezuAgW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1727.2473761647627,
      "y": 894.1075129390196,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 239.3978562855873,
      "height": 51.47877346336895,
      "seed": 1419335372,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672460735996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 263325388,
      "isDeleted": false,
      "id": "NIpHOjmTn-9n9hGZhqYLV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1792.489716872027,
      "y": 910.8056309519479,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 124,
      "height": 20,
      "seed": 1566919668,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672460714216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tracking Server",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracking Server"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 486559564,
      "isDeleted": false,
      "id": "i7eJwomuw40EsR2wWQmRH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 918.7011414370685,
      "y": 1042.0932477812905,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 34,
      "seed": 729447372,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672461050036,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "Remote Artifact Store",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Artifact Store"
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 213523060,
      "isDeleted": false,
      "id": "lXe0egw3Y7DGOvmxjMjks",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 568.3267870797264,
      "y": 1044.864741590671,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 68,
      "seed": 416358988,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672461057523,
      "link": null,
      "locked": false,
      "fontSize": 26.869091796875054,
      "fontFamily": 1,
      "text": "Scenario 5: Remote\nproxy artifacts only",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 5: Remote\nproxy artifacts only"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1312591092,
      "isDeleted": false,
      "id": "5YGVSBYPRgZ8p0fspNMxq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1732.3960932229086,
      "y": 1019.2906627469579,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 239.3978562855873,
      "height": 51.47877346336895,
      "seed": 1912731764,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672461050036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 727051340,
      "isDeleted": false,
      "id": "ddh5ViS27fIel9aCTGh8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1797.638433930172,
      "y": 1035.9887807598861,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 124,
      "height": 20,
      "seed": 563017932,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672461050036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tracking Server",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracking Server"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}